BP2_StefanBesovic/MainWindow.xaml

<Window x:Class="BP2_StefanBesovic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2_StefanBesovic"
        mc:Ignorable="d"
        Title="Restoran" Height="328.8" Width="620" Background="AntiqueWhite">
    <Grid>
        <Button x:Name="vlasniciBtn" Content="Vlasnici" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="vlasniciBtn_Click"/>
        <Button x:Name="restoraniBtn" Content="Restorani" HorizontalAlignment="Left" Margin="181,39,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="restoraniBtn_Click"/>
        <Button x:Name="jelaBtn" Content="Jela" HorizontalAlignment="Left" Margin="181,217,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="jelaBtn_Click"/>
        <Button x:Name="picaBtn" Content="Pica" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="picaBtn_Click"/>
        <Button x:Name="konobariBtn" Content="Konobari" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="konobariBtn_Click"/>
        <Button x:Name="kuvariBtn" Content="Kuvari" HorizontalAlignment="Left" Margin="181,125,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="kuvariBtn_Click"/>
        <Button x:Name="kupovineBtn" Content="Kupovine" HorizontalAlignment="Left" Margin="480,188,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="kupovineBtn_Click"/>
        <Button x:Name="ponudeBtn" Content="Ponude" HorizontalAlignment="Left" Margin="480,58,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="ponudeBtn_Click"/>
        <Button x:Name="kupciBtn" Content="Kupci" HorizontalAlignment="Left" Margin="332,39,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="kupciBtn_Click"/>
        <Button x:Name="proizvodiBtn" Content="Proizvodi" HorizontalAlignment="Left" Margin="332,217,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="proizvodiBtn_Click"/>
        <Button x:Name="radniciBtn" Content="Radnici" HorizontalAlignment="Left" Margin="332,125,0,0" VerticalAlignment="Top" Width="109" Height="48" Click="radniciBtn_Click"/>
    </Grid>
</Window>
